<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SunmLight</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        a:link,a:visited{
            color: aliceblue;
        }
        a:hover{
            font-size: 20px;
        }

        #divsunmlight,#divstart{
            width: 100%;
            height: 60px;
            text-align: center;
            margin-top: 80px;
        }
        #divhelp{
            margin-top: 20px;
            text-align: center;
            display: none;
        }
        #divsunmlight:hover #divhelp{
            display: block;
        }
    </style>
</head>
<body>
<div style="height: 30px;background-color: #5c5c5c">
    <span style="float: right;display:inline-block;margin-right: 20px">
    <a href="#" style="line-height: 30px ">login</a>
    </span>
</div>
<div id="divsunmlight">
    <h1 style="cursor: help">SunMlight</h1>
    <div id="divhelp">
        <p>A Python and Computer player</p>
    </div>
</div>
<div id="divstart">
    <a href="" style="color: #5c5c5c"><h2>start</h2> </a>
</div>
<script>
  window.location.href="https://blog.csdn.net/qq_39926957"
</script>
</body>
</html>
